{
  "name": "musik-proriv",
  "homepage": "https://Hadoooouken.github.io/Musical-breakthrough",
  "scripts": {
    "build": "webpack --mode productiong",
    "dev": "webpack serve --env develop",
    "predeploy": "npm run build",
  "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "css-loader": "^7.1.2",
    "gh-pages": "^6.3.0",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.3",
    "loader": "^2.1.1",
    "mini-css-extract-plugin": "^2.9.2",
    "sass": "^1.86.3",
    "sass-loader": "^16.0.5",
    "style": "^0.0.3",
    "webpack": "^5.99.5",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1"
  },
  "dependencies": {
    "swiper": "^11.2.6"
  }
}
